{
  "ConnectionStrings": {
    "DefaultConnection1": "Data Source=45.149.76.90; Initial Catalog = ConsultingReservation; User ID = sa; Password = CHnt2626; MultipleActiveResultSets=True;",
    "DefaultConnection2": "Data Source=KATANA\\SQLEXPRESS; Initial Catalog=ConsultingReservation_db;  Integrated Security= True; MultipleActiveResultSets=True;",
    "DefaultConnection": "Data Source=.; Initial Catalog=ConsultingReservation_db;  Integrated Security= True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
